NODE_ENV = development
PORT = 5000
MONGO_URI = 'mongodb+srv://sahib:sahib@sahibcluster.blamrdp.mongodb.net/megameta'
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = 'AYlrSzaiHQ8ASxO0CXXhz-Fq6eUgvZR6YGvNjJewe4RBSRvPbQQ-Sp9TOm2a3F_Re6baBJob4RzLeGH-'